VERSION_NAME=1.5.3
VERSION_CODE=8
GROUP=com.github.limky96.sweetalert

POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog.
POM_URL=https://github.com/LIMKY96/sweet-alert-dialog
POM_SCM_URL=https://github.com/LIMKY96/sweet-alert-dialog
POM_SCM_CONNECTION=scm:git@github.com:LIMKY96/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LIMKY96/sweet-alert-dialog.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=limky96
POM_DEVELOPER_NAME=LIMKY96
